
let nfts = [];


function mintNFT(name, creator, description, dateCreated) {
    
    const nft = {
        name: name,
        creator: creator,
        description: description,
        dateCreated: dateCreated
    };
   
}


function listNFTs() {
    nfts.forEach((nft, index) => {
        console.log(`NFT ${index + 1}:`);
        console.log(`  Name: ${nft.name}`);
        console.log(`  Creator: ${nft.creator}`);
        console.log(`  Description: ${nft.description}`);
        console.log(`  Date Created: ${nft.dateCreated}`);
    });
}


function getTotalSupply() {
    return nfts.length;
}


mintNFT("CryptoPunk", "John Doe", "A unique punk character", "2024-06-01");
mintNFT("Digital Art", "Jane Smith", "A piece of digital art", "2024-06-02");
mintNFT("DigitalArt", "Alice Smith", "An abstract digital artwork", "2024-06-02");
mintNFT("SpaceExplorers", "Bob Johnson", "Illustration of astronauts exploring Mars", "2024-06-02");


listNFTs();


console.log(`Total NFTs Minted: ${getTotalSupply()}`);
